<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>중국 음식 중 좋아하는 음식은?</h2>
	
	<form action="forward.jsp" method="post">
		
		<select name="food">
			<option value="짜장면">짜장면</option>
			<option value="짬뽕">짬뽕</option>
			<option value="탕수육">탕수육</option>
			<option value="팔보채">팔보채</option>
		</select>
		
		<input type="submit" value="음식전송">
		
	</form>
	
	
</body>
</html>