<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		prompt 함수를 사용해서 등급(A,B,C)을 입력받은 후 변수에 저장후에 
		switch문으로 해당 등급을 alert 함수로 출력하기
	 -->
	
	<script>
		
		var level = prompt('당신의 등급을 입력 후 확인(A/B/C)');
		
		switch(level){
		
			case 'A' :
				alert('A등급 입니다.');
				break;
			case 'B' :
				alert('B등급 입니다.');
				break;
			case 'C' :
				alert('C등급 입니다.');
				break;
			default :
				alert('잘못입력 하였습니다.');
		
		}
		
		
	
	</script>
	
	
</body>
</html>