<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
		display: inline-block;
		height : 20px;
		width : 70px;
	}
</style>

</head>
<body>
	
	<!-- 
		이중 for문과 document.write() 를 사용해서
		웹브라우저에 2 ~ 9단 까지 구구단 출력하기
	 -->
	
<script>
	
	for(var num = 1; num < 10; num++){
		
		for(var dan = 2; dan < 10; dan++){
			
			document.write("<div>" + dan + "X" + num + "=" + dan*num + "</div>");
			 
		}
		
		document.write('<br>');
		
	}
	
</script>
	
	
</body>
</html>