<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		이벤트란? > 어떤 사건을 의미한다.
		ex) 특정 버튼을 클릭했을 때 웹브라우저는 이벤트를 감지할 수 있으며,
		이를 통해 사용자와 웹페이지가 서로 상호작용이 가능하다.
	 -->
	
	<button onclick="hello()">Hello</button>
	<!-- 
		onclick 속성은 클릭되었을 시 발생되는 이벤트를 의미한다.
		버튼을 클릭하면 자바스크립트를 실행한다.
	 -->
	
	<!-- 
		자바스크립에서 함수의 정의는 function 키워드로 시작한다.
		1. 함수의 이름
		2. 함수의 매개변수(parameter)
		3. 중괄호 블록의 자바스크립트 실행문
	 -->
	
	<script type="text/javascript">
		
		function hello(){
			alert('안녕하세요~!!!');
		}
		
	</script>
	 
</body>
</html>