<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		이름, 아이디, 비밀번호, 취미(checkbox), 전공(radio)을
		입력받는 입력폼 만들기 
	 -->
	
	<form action="Servlet03" method="post">
		
		이름 : <input type="text" name="name" size="10"><br>
		아이디 : <input type="text" name="id" size="10"><br>
		비밀번호 : <input type="password" name="pw" size="10"><br>
		
		취미 : <input type="checkbox" name="hobby" value="swim">수영
		<input type="checkbox" name="hobby" value="game">게임
		<input type="checkbox" name="hobby" value="fishing">낚시
		<br>
		
		전공 : <input type="radio" name="major" value="com">컴퓨터
		<input type="radio" name="major" value="economy">경제
		<input type="radio" name="major" value="math">수학
		<br>
		
		<input type="submit" value="서버로 전송">
		
	</form>
	
</body>
</html>












