<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>get 방식</h2>
	
	<form action="http://localhost:8091/JSP02/Servlet02" method="get">
		
		이름 : <input type="text" name="name" size="10" ><br>
		나이 : <input type="text" name="age" size="10"><br>
		
		<input type="submit" value="GET">
		
	</form>
	
	
	<h2>post 방식</h2>
	
	<form action="Servlet02" method="post">
		
		이름 : <input type="text" name="name" size="10" ><br>
		나이 : <input type="text" name="age" size="10"><br>
		
		<input type="submit" value="POST">
		
	</form>
	
</body>
</html>