<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="request02.jsp" method="post">
	
		이름 : <input type="text" name="name" size="10"><br>
		학번 : <input type="text" name="studentID" size="10"><br>
		연락처 : <input type="text" name="tel" size="15"><br>
		
		동아리 : <input type="checkbox" name="circle" value="밴드">밴드동아리
		<input type="checkbox" name="circle" value="독서">독서동아리
		<input type="checkbox" name="circle" value="운동">운동동아리
		<input type="checkbox" name="circle" value="아트">아트동아리
		<br>
		
		전공 : <input type="radio" name="major" value="컴퓨터">컴퓨터공학과
		<input type="radio" name="major" value="경제">경제학과
		<input type="radio" name="major" value="법">법학과
		<input type="radio" name="major" value="수학">수학과
		<br>
		
		사는지역 : <select name="area">
			
			<option value="서울">서울</option>
			<option value="대전">대전</option>
			<option value="대구">대구</option>
			<option value="부산">부산</option>
			
		</select>
		<br>
		
		<input type="submit" value="서버로 전송">
		
		
	</form>
	
</body>
</html>