

<!-- HTML 주석 -->

<!DOCTYPE html> <!-- 현재문서가 HTML5로 작성한 웹문서 -->
<html> <!-- HTML 시작 -->
<head> <!-- 페이지의 속성과 정보를 설정 -->
<meta charset="UTF-8"> <!-- 페이지를 UTF-8 로 인코딩 지정 -->
<title>HTML 시작!</title> <!-- 웹페이지의 제목 -->
<!-- 웹페이지 본문에는 보이지 않으며, 브라우저의 탭 등에서 확인할 수 있다. -->
</head>
<body> <!-- 웹브라우저에 실제로 보여질 내용 -->
	
	<!-- h1 ~ h6 은 제목을 나타낼때 사용한다. -->
	
	<h1>제목1</h1>
	<h2>제목2</h2>
	<h3>제목3</h3>
	<h4>제목4</h4>
	<h5>제목5</h5>
	<h6>제목6</h6>
	
	
</body>
</html> <!-- HTML 끝 -->