<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>문단태그 p태그</h2>
	
	<!-- p태그는 하나의 문단을 의미한다. -->
	
	<p>p태그 입니다.</p>
	
	<!-- HTML은 스페이스와 엔터를 여러번 입력해도 하나의 공백으로 인식 -->
	
	<p>
		
		p태그는 			단락을   나누는
		
			문단     태그   
			
		입니다.
	</p>
	
	<p>안녕<br>하세요</p><!-- br태그는 줄바꿈 태그 -->
	
	<p>
		
		&lt;br&gt; 태그는 줄바꿈 태그이다.<br>
		치킨&amp;피자는 맛있다.<br>
		이것은 &nbsp;&nbsp;&nbsp;&nbsp; 공백 문자이다.
		
	</p>
	
	<!-- 
		&lt; 는 특수문자 < 표현
		&gt; 는 특수문자 > 표현	
		&amp; 는 특수문자 & 표현
		&nbsp; 는 한칸의 공백을 표현
	 -->
	
	
</body>
</html>








