<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>b태그와 strong태그</h2>
	
	<!-- 굵게 표시할 텍스트는 b, strong 태그를 사용한다. -->
	<b>b태그 입니다.</b><br>
	
	<strong>strong태그 입니다.</strong><br>
	
	<hr/>
	
	<h2>i태그와 em태그</h2>
	
	<!-- 이텔릭체로 텍스트를 표시할때 i, em 태그를 사용한다. -->
	
	<i>i태그 입니다.</i><br>
	<em>em태그 입니다.</em><br>
	
	<hr>
	
	<h2>mark, small, del, ins</h2>
	
	<mark>mark태그 입니다.</mark><br>
	
	<small>small태그 입니다.</small><br>
	
	<del>del태그 입니다.</del><br>
	
	<ins>ins태그 입니다.</ins><br>
	
	
	
	
	
</body>
</html>