<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>테이블 태그 - table</h2>
	
	<!-- 
		<태그이름 속성="속성값">
	 -->
	
	<table border="1">
			
		<tr><!-- 표의 행을 나타낸다. -->
			
			<th>.no</th>
			<th>name</th>
			<th>email</th>
			<th>tel</th>
			
		</tr>
		
		<tr>
			
			<td>1</td>
			<td>홍길동</td>
			<td>hong@naver.com</td>
			<td>010-1111-2222</td>
			
		</tr>
		
		<tr>
			
			<td>2</td>
			<td>성춘향</td>
			<td colspan="2">sung@gmail.com, 010-2222-3333</td>
			
		</tr>
		
		<tr>
			<td rowspan="2">3</td>
			<td>이몽룡</td>
			<td>mong@gmail.com</td>
			<td>010-5555-6666</td>
		</tr>
		
		<tr>
			
			<td>이순신</td>
			<td>sun@naver.com</td>
			<td>010-7777-8888</td>
		</tr>
		
		
	</table>
	
</body>
</html>