<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>form 태그</h2>
	
	<form action="jspPage.jsp" name="profile" method="get">
		
		<!-- 
			action : form이 전송되는 서버쪽 url
			name : form의 이름
			method : 전송방법 설정. (get / post)
			get > default 값으로 데이터가 url에 표시가 된다.
			post > 데이터를 공개하지 않고 숨겨서 전송
		 -->
		
		이름 : <input type="text" name="name" size="10"><br>
		
		<!-- 
			input : 사용자로부터 입력받을 수 있는 입력필드를 정의할때 사용한다.
			type : 입력형식
			name : 서버로 전송되는 데이터이름
			size : 요소의 너비를 지정
		 -->
		나이 : <input type="number" name="age"><br>
		
		아이디 : <input type="text" name="id" size="10"><br>
		
		비밀번호 : <input type="password" name="pw" size="10"><br>
		
		자기소개<br>
		<textarea rows="5" cols="20"></textarea><br>
		
		<input type="submit" value="서버로 전송">
		<input type="reset" value="초기화">
		
		<!-- 
			submit : 서버로 데이터를 전송하는 제출버튼
			주소는 action 속성의 주소로 전송
			value : 버튼에 표시할 내용
			reset : 사용자가 입력한 내용을 초기화
		 -->
		
	</form>
	
	
	
</body>
</html>




























