<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h2>체크박스 버튼</h2>
	
	<form>
		<!-- 체크박스는 다중선택이 가능하다. -->
		
		<input type="checkbox" name="color" value="blue">블루<br>
		<input type="checkbox" name="color" value="red">레드<br>
		<input type="checkbox" name="color" value="orange">오렌지<br>
		
		<input type="submit" value="서버로 전송">
		
	</form>
	
	<!-- 
		HTML value 속성은 input 태그에서 보조적인 속성에 사용된다.
		값 설정, 버튼 텍스트정의, 초기값 설정에 사용된다.
		submit, reset : 버튼 텍스트정의
		text : 초기값 설정
		checkbox : 값 설정
	 -->
	
	<br>
	
	<h2>라디오 버튼</h2>
	
	<form>
		
		<!-- 라디오버튼은 단일 선택이다. -->
		
		<label><input type="radio" name="fruit" value="apple"> 사과</label><br>
		<label><input type="radio" name="fruit" value="strawberry"> 딸기</label><br>
		<label><input type="radio" name="fruit" value="banana"> 바나나</label><br>	
		
		<input type="submit" value="서버로 전송">
		
	</form>
	
	
	<h2>select 태그</h2>
	
	<form>
		
		<!-- select 태그는 드롭다운버튼을 만드는 태그이다. -->
		
		<select name="coffee">
			<option value="americano">아메리카노</option>
			<option value="latte">카페라떼</option>
			<option value="espresso">에소프레소</option>
		</select>
		<br><br>
		
		<input type="submit" value="서버로 전송">
		
	</form>
	
	
</body>
</html>






















