<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		form 태그를 사용해서 회원가입 양식 만들기
		(아이디, 비밀번호, 이름, 연락처, 이메일)
	 -->
	
	<h2>회원가입</h2>
	
	<form>
		
		아이디 : <input type="text" name="id" size="10"><br>
		비밀번호 : <input type="password" name="pw" size="10"><br>
		이름 : <input type="text" name="name" size="10"><br>
		연락처 : <input type="text" name="tel" size="20"><br>
		이메일 : <input type="text" name="email" size="20"><br>
		
		<input type="submit" value="회원가입">
		
		
	</form>
	
	
	
</body>
</html>