<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		
		table 태그로 웹브라우저에 표 출력하기
		이름 		나이 		전화번호		취미
		...
		...
		...
	 -->
	
	<table border="1">
		
		<tr>
			<th>이름</th>
			<th>나이</th>
			<th>전화번호</th>
			<th>취미</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>20</td>
			<td>010-1111-2222</td>
			<td>컴퓨터</td>
		</tr>
		
		<tr>
			<td>성춘향</td>
			<td>21</td>
			<td>010-1111-3333</td>
			<td>요리</td>
		</tr>
		
		<tr>
			<td>이순신</td>
			<td>23</td>
			<td>010-1111-5555</td>
			<td>운동</td>
		</tr>
		
		
	</table>
	
		
</body>
</html>