<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		좋아하는 음식의 목록(4~5개)을 ul 태그로 웹브라우저에 출력하기
		관심있는 여행지 목록(4~5개)을 ol 태그로 웹브라우저에 출력하기
	 -->
	
	<h2>좋아하는 음식 목록</h2>
	
	<ul>
		<li>치킨</li>
		<li>피자</li>
		<li>족발</li>
		<li>짜장면</li>
		<li>짬뽕</li>
	</ul>
	
	<h2>관심있는 여행지 목록</h2>
	
	<ol>
		<li>제주도</li>
		<li>보라카이</li>
		<li>하와이</li>
		<li>방콕</li>
		<li>모히또</li>
	</ol>
	
	
</body>
</html>