<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		문단태그와 텍스트 태그 등으로
		애국가 1절을 웹브라우저에 출력하기
	 -->
	
	<h1>애국가1절</h1>
	
	<p><b>동해물과 백두산이</b> <i>마르고 닳도록</i></p>
	
	하느님이 보우하사<br> <mark>우리 나라만세~</mark><br>
	
	<p>무궁화 삼천리 <ins>화려강산~</ins><br>
	
		<strong>대한사람 대한으로 ~ </strong>
		<br>
		길이 보전하세~~
	</p>
	
	
	
</body>
</html>