<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		가고싶은 여행지(나라) 입력받는 폼 만들기 (select)
		forwardEx.jsp로 전송하기
	 -->
	
	<h2>가고싶은 여행지(나라)</h2>
	
	<form action="forwardEx.jsp" method="post">
		
		<select name="nation">
			<option value="미국">미국</option>
			<option value="태국">태국</option>
			<option value="영국">영국</option>
			<option value="중국">중국</option>
		</select>
		
		<input type="submit" value="여행지 전송">
		
	</form>
	
</body>
</html>