<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 
		form 태그를 사용해서 이름 나이 전화번호 주민번호 취미(checkbox)
		사는지역(select)을 입력받아 requestEx.jsp 로 전송하기
	 -->
	
	
	<form action="requestEx.jsp" method="post">
		
		이름 : <input type="text" name="name" size="10"><br>
		나이 : <input type="text" name="age" size="10"><br>
		전화번호 : <input type="text" name="tel" size="20"><br>
		주민번호 : <input type="text" name="ssn" size="20"><br>
		
		취미 : <input type="checkbox" name="hobby" value="컴퓨터게임">게임
		<input type="checkbox" name="hobby" value="운동">운동
		<input type="checkbox" name="hobby" value="낚시">낚시
		<input type="checkbox" name="hobby" value="영화보기">영화보기
		<br>
		
		사는지역 : <select name="area">
			
			<option value="서울">서울</option>
			<option value="대전">대전</option>
			<option value="대구">대구</option>
			<option value="부산">부산</option>
			
		</select>
		<br>
		
		<input type="submit" value="서버로 전송">
		
	</form>
	
	
</body>
</html>