<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


	<style>
		h2{
			color : darkorange; 
		}
	</style>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- 
		link 태그는 해당문서와 외부소스 사이의 관계를 정의할 때 사용한다.
		link 요소는 빈 태그이며, 속성만을 포함한다.
		head 요소 내부에만 위치할 수 있으며, 그 갯수에는 제한이 없다.
		주로 외부스타일시트를 연결할 때 사용한다.
	 -->

</head>
<body>
	
	<h2 style="color:blue; font-size: 50px">인라인 스타일시트</h2>
	
	<hr>
	
	<h2>내부 스타일시트</h2>
	
	<hr>
	
	<h2 class="red">외부 스타일시트</h2>
	<!-- 
		HTML문서와 별도로 확장자가 .css인 파일을 생성 후
		HTML 문서 상단에 link 태그로 불러와서 스타일을 적용하는 방법
	 -->
	
</body>
</html>










