<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	
	h2{
		color : darkorange;
	}
	
	.blue{
		color :blue
	}
	
	#red {
		color : red;
	}
	
</style>


</head>
<body>
	
	<h2>태그 selector</h2>
	
	<hr>
	
	<h2 class="blue">클래스 selector</h2>
	
	<hr>
	
	<h2 id="red">아이디 selector</h2>
	
	<!-- 
		선택자 (selector)
		
		id 속성 : 고유한 식별을 목적으로 하는경우 사용
		(페이지에서 하나의 요소만 지정 가능하다)
		
		class 속성 : 재사용을 목적으로 하는 경우 사용
		
		name 속성 : CSS에서 선택자로서의 역할을 수행할 수 없다.
				  (폼 요소의 값(value)을 서버로 전송하기 위해 사용한다.)
		
	 -->
	
</body>
</html>