<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="joinCheck.jsp" method="post">
		
		아이디 : <input type="text" name="id"><br>
		비밀번호 : <input type="password" name="pw"><br>
		이름 : <input type="text" name="name"><br>
		나이 : <input type="text" name="age"><br>
		핸드폰 : <input type="text" name="phone"><br>
		
		<input type="submit" value="KG회원가입">
		
	</form>
	
	
</body>
</html>